PORT=3000

DB_HOST='127.0.0.1'
DB_PORT=8889
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='photo_libary'
DB_TYPE= mysql



# mysql://b4adfe9871ed3a:28c50d9c@eu-cdbr-west-03.cleardb.net/heroku_b728bd85fda2fea?reconnect=true
# DB_USER=b4adfe9871ed3a
# DB_PASSWORD=28c50d9c
# DB_HOST=eu-cdbr-west-03.cleardb.net
# DB_NAME=heroku_b728bd85fda2fea
